# SpringBoot-JSP

./: README.md  pom.xml  待处理bug.md
src/main/java/com/min/graduation/: GraduationMain.java
src/main/java/com/min/graduation/config/: SecurityConfig.java
src/main/java/com/min/graduation/controller/: AdminColntroller.java  AdminController.java  CompanyController.java  LoginController.java  ReportController.java  StudentController.java  TeacherController.java  UtilsController.java
src/main/java/com/min/graduation/dao/: AdminDao.java  CompanyDao.java  LoginDao.java  ReportDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/min/graduation/entity/: Admin.java  Company.java  Grade.java  Login.java  Report.java  Student.java  Teacher.java
src/main/java/com/min/graduation/service/: AdminService.java  CompanyService.java  LoginService.java  ReportService.java  StudentService.java  TeacherService.java
src/main/java/com/min/graduation/service/impl/: AdminServiceImpl.java  CompanyServiceImpl.java  LoginServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/min/graduation/utils/: ChangeFormat.java  Md5Encryption.java  StudentServiceLog.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminDaoMapper.xml  CompanyDaoMapper.xml  LoginDaoMapper.xml  ReportDaoMapper.xml  TeacherDaoMapper.xml
src/main/resources/static/js/: init.js  modify.js
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/admin/: CompanyManagement.jsp  adminUpdatePassword.jsp  companyAccountManagement.jsp  empManagement.jsp  home.jsp  paperManagement.jsp  reportManagement.jsp  studentAccountManagement.jsp  studentManagement.jsp  teacherAccount.jsp  teacherAccountManagement.jsp  teacherManagement.jsp
src/main/webapp/WEB-INF/pages/company/: companyInformation.jsp  companyUpdatePassword.jsp  home.jsp  reportManagement.jsp  studentManagement.jsp
src/main/webapp/WEB-INF/pages/component/: adminLeft.jsp  companyLeft.jsp  init.jsp  left.jsp  studentLeft.jsp  teacherLeft.jsp  top.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/pages/student/: home.jsp  studentInformation.jsp  trainingReport.jsp
src/main/webapp/WEB-INF/pages/teacher/: home.jsp  reportManagement.jsp  studentManagement.jsp  teacherInformation.jsp
